# NewsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/twenk11k/sideprojects/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twenk11k/sideprojects/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/twenk11k/sideprojects/newsapp/binding/: ViewBinding.kt
app/src/main/java/com/twenk11k/sideprojects/newsapp/common/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/twenk11k/sideprojects/newsapp/db/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/twenk11k/sideprojects/newsapp/db/converter/: SourceTypeConverter.kt
app/src/main/java/com/twenk11k/sideprojects/newsapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/twenk11k/sideprojects/newsapp/extension/: ViewExtensions.kt
app/src/main/java/com/twenk11k/sideprojects/newsapp/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/twenk11k/sideprojects/newsapp/network/: HttpRequestInterceptor.kt  NewsClient.kt  NewsService.kt
app/src/main/java/com/twenk11k/sideprojects/newsapp/repository/: MainRepository.kt
app/src/main/java/com/twenk11k/sideprojects/newsapp/ui/activity/: DataBindingActivity.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/twenk11k/sideprojects/newsapp/ui/activity/main/: ArticleAdapter.kt  ArticleAdapterListener.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/twenk11k/sideprojects/newsapp/ui/activity/webbrowser/: WebBrowserActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_browser.xml  adapter_item_article.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/twenk11k/sideprojects/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
